<!--pages/index/index.wxml-->
<view class="container">

  <!-- button get user info -->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <!-- user avatar and nickname -->
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- motto -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!-- description -->
  <view class="homemotto">
    <text>Full use of your idle items</text>
  </view>

  <!-- button go to home -->
  <view>
    <button class="btnstart" open-type='openSetting' bindtap="gotohomepage">
      <image class='btnstartImg' src='/images/index/btnstart.png'></image>
      <view>Start</view>
    </button>
  </view>
</view>