<!--pages/publish/publish.wxml-->
<view>
  <button class="addpicture">
    <image class="Imgaddpicture" src='/images/addpicture.png'></image>
  </button>
</view>

<scroll-view class="iteminfolist">
  <view class="inputitemname">
    <input class="textitemname" name="itemname" placeholder="Item name"></input>
  </view>
  <view class="inputitemprice">
    <input class="textitemprice" name="price" placeholder="Item price"></input>
  </view>
  <view class="inputdescription">
    <input class="textdescription" name="description" placeholder="Item description"></input>
  </view>
  <view class="choosecategries">
    <text class="textcategries">Categries</text>
  </view>
  <view>
    <button class="btnpublish">Publish</button>
  </view>
</scroll-view>